{
  "name": "functions",
  "description": "Cloud Functions for Recifree",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.0",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
